*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; font-family: Inter, system-ui, -apple-system, Arial, sans-serif; background:#0c0c0c; color:#e7e7e7; }
header{ padding:24px; border-bottom:1px solid #2a2a2a; position: sticky; top:0; backdrop-filter: blur(6px); background: rgba(12,12,12,0.7); }
h1{ margin:0; font-size: 24px; font-weight:800; letter-spacing: 0.5px; }
p{ color:#b5b5b5; margin:8px 0 0; }
main{ max-width:880px; margin: 24px auto; padding: 0 16px; }
.card{ background:#121212; border:1px solid #272727; border-radius:14px; padding:18px; margin-bottom:18px; }
h2{ margin:0 0 12px; font-size:18px; }
h3{ margin:0 0 8px; font-size:16px; }
button{ background:#fff; color:#000; font-weight:700; border:0; border-radius:10px; padding:10px 14px; cursor:pointer; }
button:hover{ opacity:0.9; }
#posts{ display:grid; grid-template-columns: 1fr; gap:8px; margin-top:12px; }
.post{ background:#0b0b0b; border:1px solid #272727; border-radius:10px; padding:8px; display:flex; gap:10px; align-items:center; }
.post time{ color:#9a9a9a; font-size:12px; }
.post input{ transform: scale(1.2); }
.grid{ display:grid; grid-template-columns: 1fr 1fr; gap:18px; }
label{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin:6px 0; }
label input{ width: 140px; padding:8px; border-radius:8px; border:1px solid #333; background:#0a0a0a; color:#eee; }
.actions{ display:flex; gap:10px; margin-top:10px; }
pre#log{ background:#0a0a0a; border:1px solid #272727; padding:10px; border-radius:10px; max-height:240px; overflow:auto; }
footer{ text-align:center; padding:24px; color:#888; }
@media (max-width: 700px){
  .grid{ grid-template-columns: 1fr; }
}

.chatbox{ border:1px solid #272727; background:#0a0a0a; border-radius:12px; padding:10px; height:260px; overflow:auto; }
.msg{ display:flex; gap:10px; margin:8px 0; }
.msg .who{ font-weight:700; min-width:80px; color:#aaa; }
.msg .text{ white-space:pre-wrap; }
.chatinput{ display:flex; gap:8px; margin-top:8px; }
.chatinput input{ flex:1; padding:10px; border-radius:10px; border:1px solid #333; background:#0b0b0b; color:#eee; }
